{
  "slug": "scm",
  "name_fa": "زنجیره تأمین",
  "name_en": "SCM",
  "submodules": [
    "warehouses",
    "stock",
    "inbound",
    "outbound",
    "audit"
  ],
  "admin_nav": {
    "section": "scm",
    "order": 50
  },
  "site_types": [
    "erp"
  ],
  "public_routes": []
}
